export default {
  common: {
    inputText: '입력해 주세요',
    selectText: '선택해 주세요',
    startTimeText: '시작 시간',
    endTimeText: '종료 시간',
    login: '로그인',
    required: '이 항목은 필수입니다',
    loginOut: '시스템 종료',
    document: '프로젝트 문서',
    reminder: '알림',
    loginOutMessage: '이 시스템을 종료하시겠습니까?',
    back: '돌아가기',
    ok: '확인',
    cancel: '취소',
    reload: '새로 고침',
    closeTab: '탭 닫기',
    closeTheLeftTab: '왼쪽 탭 닫기',
    closeTheRightTab: '오른쪽 탭 닫기',
    closeOther: '다른 탭 닫기',
    closeAll: '모든 탭 닫기',
    prevLabel: '이전',
    nextLabel: '다음',
    skipLabel: '건너뛰기',
    doneLabel: '완료',
    menu: '메뉴',
    menuDes: '라우터 구조로 렌더링된 메뉴 바',
    collapse: '확장/축소',
    collapseDes: '메뉴 바 확장 및 축소',
    tagsView: '탭 뷰',
    tagsViewDes: '라우터 기록을 기록하는 데 사용',
    tool: '도구',
    toolDes: '시스템 사용자 정의에 사용',
    query: '검색',
    reset: '초기화',
    shrink: '축소',
    expand: '확장',
    delMessage: '선택한 데이터를 삭제하시겠습니까?',
    delWarning: '알림',
    delOk: '확인',
    delCancel: '취소',
    delNoData: '삭제할 데이터를 선택해 주세요',
    delSuccess: '삭제 성공',
    refresh: '새로 고침',
    fullscreen: '전체 화면',
    size: '크기',
    columnSetting: '열 설정',
    lengthRange: '길이는 {min}에서 {max} 사이의 문자',
    notSpace: '공백을 포함할 수 없음',
    notSpecialCharacters: '특수 문자를 포함할 수 없음',
    isEqual: '두 번 입력한 값이 일치하지 않음',
    setting: '설정'
  },
  lock: {
    lockScreen: '화면 잠금',
    lock: '잠금',
    lockPassword: '잠금 비밀번호',
    unlock: '클릭하여 잠금 해제',
    backToLogin: '로그인으로 돌아가기',
    entrySystem: '시스템 진입',
    placeholder: '잠금 비밀번호를 입력해 주세요',
    message: '잠금 비밀번호가 올바르지 않습니다'
  },
  error: {
    noPermission: `죄송합니다. 이 페이지에 접근할 권한이 없습니다.`,
    pageError: '죄송합니다. 요청하신 페이지가 존재하지 않습니다.',
    networkError: '죄송합니다. 서버에서 오류가 발생했습니다.',
    returnToHome: '홈으로 돌아가기'
  },
  setting: {
    projectSetting: '프로젝트 설정',
    theme: '테마',
    layout: '레이아웃',
    systemTheme: '시스템 테마',
    menuTheme: '메뉴 테마',
    interfaceDisplay: '인터페이스 표시',
    breadcrumb: '빵 부스러기',
    breadcrumbIcon: '빵 부스러기 아이콘',
    collapseMenu: '메뉴 접기',
    hamburgerIcon: '접기 아이콘',
    screenfullIcon: '전체 화면 아이콘',
    sizeIcon: '크기 아이콘',
    localeIcon: '다국어 아이콘',
    tagsView: '탭 뷰',
    logo: '로고',
    greyMode: '그레이 모드',
    fixedHeader: '고정 헤더',
    headerTheme: '헤더 테마',
    cutMenu: '메뉴 자르기',
    copy: '복사',
    clearAndReset: '캐시 지우기 및 재설정',
    copySuccess: '복사 성공',
    copyFailed: '복사 실패',
    footer: '푸터',
    uniqueOpened: '메뉴 아코디언',
    tagsViewIcon: '탭 뷰 아이콘',
    dynamicRouter: '동적 라우터 활성화',
    serverDynamicRouter: '서버 동적 라우터',
    reExperienced: '다시 로그아웃하여 경험해 보세요',
    fixedMenu: '고정 메뉴'
  },
  size: {
    default: '기본',
    large: '큰',
    small: '작은'
  },
  login: {
    welcome: '본 시스템을 이용해 주셔서 감사합니다',
    message: '즉시 사용 가능한 백엔드 관리 시스템',
    username: '사용자 이름',
    password: '비밀번호',
    register: '회원가입',
    checkPassword: '비밀번호 확인',
    login: '로그인',
    otherLogin: '다른 로그인 방법',
    remember: '기억하기',
    hasUser: '이미 계정이 있습니까? 로그인하기',
    forgetPassword: '비밀번호 찾기',
    usernamePlaceholder: '사용자 이름을 입력해 주세요',
    passwordPlaceholder: '비밀번호를 입력해 주세요',
    code: '인증 코드',
    codePlaceholder: '인증 코드를 입력해 주세요',
    getCode: '인증 코드 받기'
  },
  router: {
    login: '로그인',
    level: '다중 메뉴',
    menu: '메뉴',
    menu1: '메뉴1',
    menu11: '메뉴1-1',
    menu111: '메뉴1-1-1',
    menu12: '메뉴1-2',
    menu2: '메뉴2',
    dashboard: '대시보드',
    analysis: '분석 페이지',
    workplace: '작업 공간',
    guide: '가이드',
    component: '컴포넌트',
    icon: '아이콘',
    echart: '차트',
    countTo: '숫자 애니메이션',
    watermark: '워터마크',
    qrcode: 'QR 코드',
    highlight: '하이라이트',
    infotip: '정보 팁',
    form: '폼',
    defaultForm: '전체 예제',
    search: '검색',
    table: '테이블',
    defaultTable: '기본 예제',
    editor: '에디터',
    richText: '리치 텍스트',
    jsonEditor: 'JSON 에디터',
    codeEditor: '코드 에디터',
    dialog: '다이얼로그',
    imageViewer: '이미지 뷰어',
    descriptions: '설명',
    example: '종합 예제',
    exampleDialog: '종합 예제 - 다이얼로그',
    examplePage: '종합 예제 - 페이지',
    exampleAdd: '종합 예제 - 추가',
    exampleEdit: '종합 예제 - 편집',
    exampleDetail: '종합 예제 - 상세',
    errorPage: '오류 페이지',
    authorization: '권한 관리',
    user: '사용자 관리',
    role: '역할 관리',
    document: '문서',
    inputPassword: '비밀번호 입력 필드',
    sticky: '스티키',
    treeTable: '트리 테이블',
    PicturePreview: '테이블 이미지 미리보기',
    department: '부서 관리',
    menuManagement: '메뉴 관리',
    permission: '권한 테스트 페이지',
    function: '기능',
    multipleTabs: '다중 탭 페이지',
    details: '상세 페이지',
    iconPicker: '아이콘 선택기',
    request: '요청',
    waterfall: '폭포수',
    imageCropping: '이미지 자르기',
    videoPlayer: '비디오 플레이어',
    tableVideoPreview: '테이블 비디오 미리보기',
    cardTable: '카드 테이블',
    personalCenter: '개인 센터',
    personal: '개인',
    avatars: '아바타 목록',
    iAgree: '동의합니다'
  },
  permission: {
    hasPermission: '작업 권한 값을 설정해 주세요'
  },
  analysis: {
    newUser: '새 사용자',
    unreadInformation: '읽지 않은 메시지',
    transactionAmount: '거래 금액',
    totalShopping: '총 쇼핑량',
    monthlySales: '월별 매출',
    userAccessSource: '사용자 접속 경로',
    january: '1월',
    february: '2월',
    march: '3월',
    april: '4월',
    may: '5월',
    june: '6월',
    july: '7월',
    august: '8월',
    september: '9월',
    october: '10월',
    november: '11월',
    december: '12월',
    estimate: '예상',
    actual: '실제',
    directAccess: '직접 접속',
    mailMarketing: '이메일 마케팅',
    allianceAdvertising: '제휴 광고',
    videoAdvertising: '비디오 광고',
    searchEngines: '검색 엔진',
    weeklyUserActivity: '주간 사용자 활동량',
    activeQuantity: '활동량',
    monday: '월요일',
    tuesday: '화요일',
    wednesday: '수요일',
    thursday: '목요일',
    friday: '금요일',
    saturday: '토요일',
    sunday: '일요일'
  },
  workplace: {
    goodMorning: '좋은 아침',
    happyDay: '행복한 하루 되세요!',
    toady: '오늘 맑음',
    project: '프로젝트 수',
    access: '프로젝트 접속',
    toDo: '할 일',
    introduction: '진지한 소개',
    more: '더 보기',
    shortcutOperation: '바로가기 작업',
    operation: '작업',
    index: '지수',
    personal: '개인',
    team: '팀',
    quote: '인용',
    contribution: '기여',
    hot: '인기',
    yield: '생산량',
    dynamic: '동적',
    push: '푸시',
    pushCode: 'Archer가 Github에 코드 푸시',
    follow: '팔로우'
  },
  formDemo: {
    input: '입력 필드',
    inputNumber: '숫자 입력 필드',
    default: '기본',
    icon: '아이콘',
    mixed: '복합형',
    password: '비밀번호 필드',
    textarea: '다중 텍스트 필드',
    remoteSearch: '원격 검색',
    slot: '슬롯',
    position: '위치',
    autocomplete: '자동 완성',
    select: '선택기',
    optionSlot: '옵션 슬롯',
    selectGroup: '옵션 그룹',
    selectV2: '가상 목록 선택기',
    cascader: '계층 선택기',
    switch: '스위치',
    rate: '평가',
    colorPicker: '색상 선택기',
    transfer: '전송',
    render: '렌더러',
    radio: '라디오 버튼',
    radioGroup: '라디오 버튼 그룹',
    button: '버튼',
    checkbox: '체크박스',
    checkboxButton: '체크박스 버튼',
    checkboxGroup: '체크박스 그룹',
    slider: '슬라이더',
    datePicker: '날짜 선택기',
    shortcuts: '바로가기 옵션',
    today: '오늘',
    yesterday: '어제',
    aWeekAgo: '일주일 전',
    week: '주',
    year: '년',
    month: '월',
    dates: '날짜',
    daterange: '날짜 범위',
    monthrange: '월 범위',
    dateTimePicker: '날짜 시간 선택기',
    dateTimerange: '날짜 시간 범위',
    timePicker: '시간 선택기',
    timeSelect: '시간 선택',
    inputPassword: '비밀번호 입력 필드',
    passwordStrength: '비밀번호 강도',
    defaultForm: '전체 예제',
    formDes: 'ElementPlus의 Form 컴포넌트를 기반으로 한 데이터 구동 및 모든 Form 매개변수 지원',
    example: '예제',
    operate: '작업',
    change: '변경',
    restore: '복원',
    disabled: '비활성화',
    disablement: '비활성화 해제',
    delete: '삭제',
    add: '추가',
    setValue: '값 설정',
    resetValue: '값 초기화',
    set: '설정',
    subitem: '하위 항목',
    formValidation: '폼 유효성 검사',
    verifyReset: '유효성 검사 초기화',
    // 리치 텍스트 에디터
    richText: '리치 텍스트 에디터',
    // JSON 에디터
    jsonEditor: 'JSON 에디터',
    form: '폼',
    // 원격 로딩
    remoteLoading: '원격 로딩',
    // 포커스
    focus: '포커스',
    treeSelect: '트리 선택기',
    showCheckbox: '체크박스 표시',
    selectAnyLevel: '모든 레벨 선택',
    multiple: '다중',
    filterable: '필터링 가능',
    customContent: '사용자 정의 내용',
    lazyLoad: '지연 로딩',
    upload: '업로드',
    userAvatar: '사용자 아바타',
    iconPicker: '아이콘 선택기',
    iAgree: '동의합니다'
  },
  guideDemo: {
    guide: '가이드 페이지',
    start: '시작',
    message:
      '가이드 페이지는 프로젝트에 처음 접근하는 사람들에게 유용합니다. 프로젝트의 기능을 간단히 소개할 수 있습니다. 가이드 페이지는 driver.js를 기반으로 합니다.'
  },
  // iconDemo: {
  //   icon: '아이콘',
  //   localIcon: '로컬 아이콘',
  //   iconify: 'Iconify 컴포넌트',
  //   recommendedUse: '권장 사용',
  //   recommendeDes:
  //     'Iconify 컴포넌트는 모든 아이콘을 기본적으로 포함하고 있으며, 원하는 아이콘을 쉽게 찾을 수 있습니다. 또한 사용된 아이콘만 번들링됩니다.',
  //   accessAddress: '접속 주소'
  // },
  echartDemo: {
    echart: '차트',
    echartDes:
      'echarts를 기반으로 한 컴포넌트의 두 번째 래핑입니다. 너비를 자동으로 조정하고, options와 height 속성만 전달하면 해당 차트를 표시할 수 있습니다.'
  },
  // countToDemo: {
  //   countTo: '숫자 애니메이션',
  //   countToDes: 'vue-count-to를 기반으로 한 컴포넌트로, vue-count-to의 모든 매개변수를 지원합니다.',
  //   suffix: '접미사',
  //   prefix: '접두사',
  //   separator: '구분 기호',
  //   duration: '지속 시간',
  //   endVal: '종료 값',
  //   startVal: '시작 값',
  //   start: '시작',
  //   pause: '일시 정지',
  //   resume: '재개'
  // },
  watermarkDemo: {
    watermark: '워터마크',
    createdWatermark: '워터마크 생성',
    clearWatermark: '워터마크 지우기',
    resetWatermark: '워터마크 초기화'
  },
  // qrcodeDemo: {
  //   qrcode: 'QR 코드',
  //   qrcodeDes: 'qrcode를 기반으로 한 컴포넌트의 두 번째 래핑',
  //   basicUsage: '기본 사용법',
  //   imgTag: 'img 태그',
  //   style: '스타일 설정',
  //   click: '클릭 이벤트',
  //   asynchronousContent: '비동기 내용',
  //   invalid: '무효',
  //   logoConfig: '로고 설정',
  //   logoStyle: '로고 스타일',
  //   size: '크기 설정'
  // },
  // highlightDemo: {
  //   highlight: '하이라이트',
  //   message: '나무를 심는 가장 좋은 시기는 10년 전이고, 그 다음은 지금입니다.',
  //   keys1: '10년 전',
  //   keys2: '지금'
  // },
  infotipDemo: {
    infotip: '정보 팁',
    infotipDes: 'Highlight 컴포넌트를 기반으로 한 컴포넌트의 두 번째 래핑',
    title: '주의 사항'
  },
  levelDemo: {
    menu: '다중 메뉴 캐싱'
  },
  searchDemo: {
    search: '검색',
    searchDes: 'Form 컴포넌트를 기반으로 한 검색 및 초기화 기능',
    operate: '작업',
    change: '변경',
    grid: '그리드',
    button: '버튼',
    restore: '복원',
    inline: '인라인',
    bottom: '하단',
    position: '위치',
    left: '왼쪽',
    center: '중앙',
    right: '오른쪽',
    dynamicOptions: '동적 옵션',
    // 라디오 버튼 삭제
    deleteRadio: '라디오 버튼 삭제',
    // 라디오 버튼 복원
    restoreRadio: '라디오 버튼 복원',
    loading: '로딩 중',
    reset: '초기화'
  },
  stickyDemo: {
    sticky: '스티키'
  },
  tableDemo: {
    table: '테이블',
    tableDes: 'ElementPlus의 Table 컴포넌트를 기반으로 한 컴포넌트의 두 번째 래핑',
    index: '순번',
    title: '제목',
    author: '작성자',
    displayTime: '생성 시간',
    importance: '중요도',
    pageviews: '조회수',
    action: '작업',
    important: '중요',
    good: '좋음',
    commonly: '일반',
    operate: '작업',
    example: '예제',
    show: '표시',
    hidden: '숨김',
    pagination: '페이지네이션',
    reserveIndex: '순번 누적',
    restoreIndex: '순번 복원',
    showSelections: '다중 선택 표시',
    hiddenSelections: '다중 선택 숨김',
    showExpandedRows: '확장 행 표시',
    hiddenExpandedRows: '확장 행 숨김',
    changeTitle: '제목 변경',
    header: '헤더',
    selectAllNone: '전체 선택/전체 해제',
    delOrAddAction: '작업 열 삭제/추가',
    showOrHiddenStripe: '스트라이프 표시/숨김',
    showOrHiddenBorder: '테두리 표시/숨김',
    fixedHeaderOrAuto: '헤더 고정/자동',
    getSelections: '다중 선택 데이터 가져오기',
    preview: '미리보기',
    showOrHiddenSortable: '정렬 표시/숨김',
    videoPreview: '비디오 미리보기',
    cardTable: '카드 테이블'
  },
  richText: {
    richText: '리치 텍스트',
    richTextDes: 'wangeditor를 기반으로 한 컴포넌트의 두 번째 래핑',
    jsonEditor: 'JSON 에디터',
    jsonEditorDes: 'vue-json-pretty를 기반으로 한 컴포넌트의 두 번째 래핑',
    codeEditor: '코드 에디터',
    codeEditorDes: 'monaco-editor를 기반으로 한 컴포넌트의 두 번째 래핑'
  },
  dialogDemo: {
    dialog: '다이얼로그',
    resizeDialog: '크기를 조정할 수 있는 다이얼로그',
    dialogDes: 'ElementPlus의 Dialog 컴포넌트를 기반으로 한 컴포넌트의 두 번째 래핑',
    open: '열기',
    close: '닫기',
    combineWithForm: '폼과 결합',
    submit: '제출'
  },
  imageViewerDemo: {
    open: '열기',
    imageViewer: '이미지 미리보기',
    imageViewerDes: 'ElementPlus의 ImageViewer 컴포넌트를 기반으로 한 컴포넌트의 두 번째 래핑'
  },
  descriptionsDemo: {
    descriptions: '설명',
    descriptionsDes: 'ElementPlus의 Descriptions 컴포넌트를 기반으로 한 컴포넌트의 두 번째 래핑',
    username: '사용자 이름',
    nickName: '닉네임',
    phone: '연락처',
    email: '이메일',
    addr: '주소',
    form: '폼 컴포넌트와 결합'
  },
  exampleDemo: {
    title: '제목',
    add: '추가',
    del: '삭제',
    edit: '편집',
    author: '작성자',
    displayTime: '생성 시간',
    importance: '중요도',
    pageviews: '조회수',
    important: '중요',
    content: '내용',
    save: '저장',
    detail: '상세'
  },
  userDemo: {
    title: '사용자 관리',
    message: '시뮬레이션 데이터이므로 두 가지 다른 권한을 가진 계정만 제공됩니다. 개발자는 실제 상황에 따라 필요에 따라 수정할 수 있습니다.',
    index: '순번',
    action: '작업',
    username: '사용자 이름',
    password: '비밀번호',
    role: '역할',
    remark: '비고',
    remarkMessage1: '백엔드에서 라우터 권한 제어',
    remarkMessage2: '프론트엔드에서 라우터 권한 제어',
    // 부서 목록
    departmentList: '부서 목록',
    searchDepartment: '부서 검색',
    account: '계정',
    email: '이메일',
    createTime: '생성 시간',
    // 소속 부서
    department: '소속 부서',
    departmentName: '부서 이름',
    status: '상태',
    // 활성화
    enable: '활성화',
    // 비활성화
    disable: '비활성화',
    // 상위 부서
    superiorDepartment: '상위 부서'
  },
  menu: {
    menuName: '메뉴 이름',
    icon: '아이콘',
    permission: '버튼 권한',
    component: '컴포넌트',
    path: '경로',
    status: '상태',
    hidden: '숨김 여부',
    alwaysShow: '항상 표시 여부',
    noCache: '캐시 제거 여부',
    breadcrumb: '빵 부스러기 표시 여부',
    affix: '탭 페이지에 고정 여부',
    noTagsView: '탭 페이지 숨김 여부',
    activeMenu: '메뉴 하이라이트',
    canTo: '이동 가능 여부',
    name: '컴포넌트 이름'
  },
  role: {
    roleName: '역할 이름',
    role: '역할',
    menu: '메뉴 할당'
  }
  // inputPasswordDemo: {
  //   title: '비밀번호 입력 필드',
  //   inputPasswordDes: 'ElementPlus의 Input 컴포넌트를 기반으로 한 컴포넌트의 두 번째 래핑'
  // },
  // avatarsDemo: {
  //   title: '아바타 목록 컴포넌트, ElementPlus의 Avatar 컴포넌트를 기반으로 한 컴포넌트의 두 번째 래핑'
  // }
}